spring.application.name=SazonIA

# relational database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sazonia
spring.datasource.username=root
spring.datasource.password=Stardust999*
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.proyecto.SazonIA

#Mondongodb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Sazon_iaDB
spring.data.mongodb.username=STRDST
spring.data.mongodb.password=Stardust999*
spring.data.mongodb.authentication-database=admin