spring.application.name=SazonIA

# relational database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sazonia
spring.datasource.username=aim03
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.proyecto.SazonIA

#Mondongodb

spring.data.mongodb.host=silifalcon.io
spring.data.mongodb.port=27017
spring.data.mongodb.database=Sazon_iaDB

spring.data.mongodb.username=CandeGod
spring.data.mongodb.password=Cande213apo$
spring.data.mongodb.authentication-database=admin

#ApiOpenai
openai.api.key=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

spring.data.mongodb.username=aim03
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

